.techStackContainer {
  width: 80%;
  background-color: transparent;
  display: grid;
  margin: 0.75rem auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 0.75rem 0;
  align-items: center;
  /* border: 1px solid red; */
}

.techStackContainer .cardTech {
  /* max-width: 180px;
  min-width: 100px; */
  width: 160px;
  height: 180px;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 0.5rem auto;
  /* border: 1px solid red; */
  padding: 0.5rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  align-items: center;
  justify-content: center;
}
.techStackContainer .cardTech img {
  width: 80%;
  text-align: center;
  /* border: 1px solid black; */
}

.techStackContainer .cardTech h3 {
    font-size: 0.8rem;
  }

@media all and (max-width: 800px) {
  .techStackContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
